<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta charset="utf-8">
	<!-- Meta-Data to pass the requirements for Social Media -->
	<meta data-n-head="true" name="format-detection" content="telephone=no" />
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta data-n-head="true" name="robots" content="index,follow" />
	<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
	<meta data-n-head="true" property="og:type" content="website" />
	<meta data-n-head="true" property="og:description" content="Join Me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="og:url" content="https://www.zuitt.co" />
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
	<meta data-n-head="true" name="twitter:card" content="summary" />
	<meta data-n-head="true" name="twitter:url" content="https://www.zuitt.co /">
	<meta data-n-head="true" name="twitter:title" content="Join Me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="twitter:description" content="Join Me in my Web Development Bootcamp Journey!" />
	<link data-n-head="true" rel="icon" type="image/x-icon" href="./assets/images/eyeglasses.png" class="favicon">

	<title>Gwendolyn Igat | Web Developer</title>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<!-- Main -->
	<main>
		<div class="container">
			<!-- Start of Overview -->
			<div class="overview">
				<h1 class="fullname">Hi! My name is Gwen,</h1>
				<p class="job-title">and I am a web developer</p>
				<hr>
				<p class="description">
					An aspiring career-shifter who is freshly trained on both front and back-end web developments using HTML5, CSS3, Bootstrap, JavaScript, SQL, PHP, Laravel, MERN (MongoDB, Express.js, React, Node.js) stack and Git. You can check some of my projects below.
				</p>
				<!-- Start of Works -->
				<div class="works">
					<h2>Projects</h2>
						<a href="https://gwenigat.gitlab.io/lets-travel-philippines-capstone1" target="_blank">
							<img src="./assets/images/capstone-1.png" title="Let's Travel PH" alt="project-image">
						</a>

						<a href="http://library-capstone2.herokuapp.com" target="_blank">
							<img src="./assets/images/capstone-2.png" title="E-Library" alt="project-image">
						</a>

						<a href="https://gion-japanese-restaurant.herokuapp.com" target="_blank">
							<img src="./assets/images/capstone-3.png" title="Gion Japanese Restaurant" alt="project-image">
						</a>

						<a href="https://gwenigat.github.io/5-stars-restaurant/" target="_blank">
							<img src="./assets/images/5-stars-resto.png" title="5 Stars Restaurant" alt="project-image">
						</a>
				</div>
				<!-- Start of Social Media -->
				<div class="social-media">
					<a href="https://github.com/gwenigat" target="_blank"><i class="fab fa-github-square"></i></a>
					<a href="https://gitlab.com/gwenigat" target="_blank"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.linkedin.com/in/gwenigat" target="_blank"><i class="fab fa-linkedin"></i></a>
				</div>
				<!-- Start of Zuitt Link -->
				<div class="ad">
					Learn Web Development at
					<a href="https://zuitt.co/" target="_blank">Zuitt</a>
				</div>
			</div>
			<!-- End of Overview -->
				<div class="image-container">
					<img src="./assets/images/IMG_0236_1.jpg">
				</div>
		</div>
	</main>
</body>
</html>

<!-- To add a note: Ctrl + Shift + / -->